
        SCAMTYPE_Job.Scam=0
        SCAMTYPE_Investment.Scam=0
        SCAMTYPE_E-Commerce.Scam=0
        SCAMTYPE_Other.Scam=0
        SCAMTYPE_Rental.Scam=0
        SCAMTYPE_GOIS=0
        SCAMTYPE_Loan.Scam=0
        SCAMTYPE_Love/Parcel.Scam=0
        SCAMTYPE_S/M.Impersonation.Scam=0
        SCAMTYPE_Friend.Fake.Buyer.Scam=0
        SCAMTYPE_Non.Scam=0
        SCAMTYPE_OSSS.Scam=0
        SCAMTYPE_Bank.Phishing.SMS.Scam=0
        SCAMTYPE_FGPS.Scam=0
        SCAMTYPE_COIS.Scam=0
        SCAMTYPE_Love/Investment.Scam=0
        SCAMTYPE_Tech.Support.Scam=0
        SCAMTYPE_BEC.Scam=0
        SCAMTYPE_Non-Bank.Phishing.SMS.Scam=0
        SCAMTYPE_Phishing.Scam=0
        SCAMTYPE_Lucky.Draw.Scam=0
        SCAMTYPE_Sugar.Mummy.Scam=0
        SCAMTYPE_Inheritance.Scam=0
        SCAMTYPE_Lottery.Scam=0
        SCAMTYPE_Investment.(Traditional).Scam=0
        SCAMTYPE_Remittance.Scam=0
        SCAMTYPE_Force/Trial.Scam=0
        SCAMTYPE_Time.Share.Scam=0
        SCAMTYPE_Whatsapp.Takeover.Scam=0
        
        TELCO_M1=0
        TELCO_MyRepublic=0
        TELCO_Singtel=0
        TELCO_Starhub=0
    